[defaults]
retry_files_enabled = False

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

command_warnings = True


callback_plugins = ~/.ansible/plugins/callback_plugins/
bin_ansible_callbacks = True

gathering = smart
fact_caching = redis
fact_cacing_timeout = 86400

roles_path = ~/.ansible/roles
